sudo yum update –y
sudo useradd a
sudo passwd a
sudo vi /etc/sudoers
sudo vi /etc/ssh/sshd_config
sudo service sshd restart
sudo yum install git –y
####### maven#########
https://gist.github.com/sebsto/19b99f1fa1f32cae5d00
sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
sudo yum install -y apache-maven
mvn --version
######java########
yum search java | grep openjdk
yum install java-1.8.0-openjdk-headless.x86_64 -y
yum install java-1.8.0-openjdk-devel.x86_64 -y
update-alternatives --config java #pick java 1.8
update-alternatives --config javac #pick java 1.8
export JAVA_HOME=’/usr/lib/jvm/jre-1.8.0-openjdk’
export JRE_HOME=’/usr/lib/jvm/java-8-openjdk-amd64/jre’
####java-ubuntu######
https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-get-on-ubuntu-16-04
####jenkins############
sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
sudo rpm --import http://pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key
sudo yum install Jenkins
sudo service jenkins start
sudo chkconfig jenkins on
###### MYSQL ########
http://text-analytics101.rxnlp.com/2013/11/how-to-install-mysql-on-amazon-ec2.html
### NEXUS ########
https://devopscube.com/how-to-install-latest-sonatype-nexus-3-on-linux/
tar -zxvf nexus-3.0.2-02-unix.tar.gz
cd /opt/nexus-3.0.2-02/bin
./nexus
######java in ec2######
http://bhargavamin.com/how-to-do/setting-up-java-environment-variable-on-ec2/
####### SONARQUBE ########
https://devopscube.com/setup-and-configure-sonarqube-on-linux/
######## JIRA ###########
https://www.atlassian.com/software/jira/download
cd /opt
wget https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-7.10.0-x64.bin
./    (run the script for zip and keep enter change jenkins port before it run)
localhost:8080



